// RightCol

.right-col {
  width: calc((100vw - 2rem - 80vh) / 2);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  height: 100vh;
  padding: 2rem 0;
  color: #fff;
  max-height: 100vh;
  overflow-y: auto;

  .title {
    margin-bottom: 1rem;
  }

  .method {
    margin-left: 1rem;
    position: relative;
    padding: 1rem 0;

    .trigger {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      cursor: pointer;

      svg {
        transition: all 0.2s ease-in-out;
      }

      &:hover {
        svg {
          transform: rotateZ(-90deg);
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      margin-left: 1rem;
      margin-top: 1rem;
      width: calc(100% - 1rem);
    }

    .algorithms {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      width: 80%;
      padding: 1rem 0.5rem;
      overflow: visible;

      &.none {
        display: block;
      }

      .none {
        width: 80%;
        height: 4rem;
        opacity: 0.5;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80%;
      height: 0.1rem;
      background: #fff;
    }
  }
}
